<!DOCTYPE html>
<html lang="uk">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesom.com/ea05eca893.js" 
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="CV.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Alona Shevchenko</title>
</head>
<body>
  <div class="cv">
    <section>
        <div class="img">
            <img src="http://surl.li/tsbkn">
        </div>
        <h1>Alona Shevchenko</h1>
        <h2>Web developer</h2>
        <div class="contact">
            <div class="github"> 
                <i class="fa-brands fa-github"></i>
                <span>Github: </span>
                <a href="https://github.com/shevalonka">github.com/shevalonka</a>
            </div>
            <div class="number">
                <i class="fa-solid fa-phone"></i>
                <span>+380 953 747 172 </span>
            </div>
            <div class="email">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span> Email:</span>
                <a href="https://shevalonka24@gmail.com">shevalonka24@gmail.com</a>
            </div>
        </div>
        <hr>
      <div class="description">
        <h2>About me</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type 
            specimen book. It has survived not only five centuries, but also the leap into 
            electronic typesetting, remaining essentially unchanged. It was popularised in 
            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
            more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
              </section>
          
              <section>
                <h3>Experience</h3>
          
                <div class="experience">
                  <div class="experience__date">12.11.2011 - present</div>
                  <div class="experience__description">
                    <div class="experience__name">HelloMundo-Supercompany</div>
                    <div class="experience__company">Big company</div>
                    <div class="experience__details">
                      <ul>
                        <li>Packages and web page </li>
                        <li>There are many variations of passages</li>
                        <li>Packages and web page</li>
                        <li>There are many variations of passages</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="experience">
                  <div class="experience__date">
                    01.05.2010 - 12.11.2011
                  </div>
          
                  <div class="experience__description">
                    <div class="experience__name">MundoHello Notsogoodcompany</div>
                    <div class="experience__company">Small company</div>
                    <div class="experience__details">
                      <ul>
                        <li>Packages and web page</li>
                        <li>There are many variations of passages</li>
                        <li>Packages and web page</li>
                        <li>There are many variations of passages</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </section>
          
              <section>
                <h3>Skills</h3>
                <div>
                 Bash, HTML/SCC, Linux, SonyVegas Pro
                </div>
              </section>
            </div>
            
</body>
</html>